variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["prod"]
    }
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Project.Database.Name" {
    value "Trident_#{Retail.Tenant.ShortName}" {
        description = ""
    }

    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["dev", "qa", "stage"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}#{Retail.Tenant.ShortName}" {}
}

variable "Project.Database.RunOnDeploy" {
    value "#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}" {}
}

variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["dev"]
    }

    value "Trident_QA" {
        environment = ["qa"]
    }

    value "Trident_Stage" {
        environment = ["stage"]
    }

    value "Trident_Prod" {
        environment = ["prod"]
    }
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev" {
        environment = ["dev"]
    }

    value "Trident_User_QA" {
        environment = ["qa"]
    }

    value "Trident_User_Stage" {
        environment = ["stage"]
    }

    value "Trident_User_Prod" {
        environment = ["prod"]
    }
}

variable "Project.LoadBalancer.UpdateTime" {
    value "#{Retail.LoadBalancer.SwapTimeInUtc}" {
        environment = ["prod"]
        process = ["deployment-process"]

        prompt {
            description = ""
            label = ""
        }
    }

    value {
        environment = ["stage"]
        process = ["deployment-process"]
    }
}